<!DOCTYPE html>
<html>
	<title>UkuleleJS</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="bower_components/highlightjs/styles/default.css">
		<script data-main="main" src="bower_components/requirejs/require.js"></script>
		
	</head>
	<body uku-application>
		<ul class="nav nav-pills" role="tablist" style="float:right">
			<li role="presentation">
				<a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a>
			</li>
			<li role="presentation">
				<a href="#example" aria-controls="example" role="tab" data-toggle="tab">Example</a>
			</li>
			<li role="presentation">
				<a href="#api" aria-controls="api" role="tab" data-toggle="tab">API</a>
			</li>
		</ul>
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="home" style="margin: 20px">
				<div class="uku-include" src="home.html"></div>
			</div>
			<div role="tabpanel" class="tab-pane" id="example" style="margin: 20px">
				<div class="uku-include" src="example.html"></div>
			</div>
			<div role="tabpanel" class="tab-pane" id="api" style="margin: 20px">
				<div class="uku-include" src="api.html"></div>
			</div>
		</div>

	</body>
</html>
