<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: model/ControllerModel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: model/ControllerModel.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @author Huibin
 */
function ControllerModel(ctrlInst) {
    "use strict";
    this.controllerInstance = ctrlInst;
    this.boundAttrs = [];
    //以后重构到prototype中去
    this.addBoundAttr = function (boundAttr) {
        this.boundAttrs.push(boundAttr);
    };
    //以后重构到prototype中去
    this.getBoundAttrByName = function (name) {
        var boundAttrs = [];
        for (var i = 0; i &lt; this.boundAttrs.length; i++) {
            var boundAttr = this.boundAttrs[i];
            if (boundAttr.attributeName === name) {
                boundAttrs.push(boundAttr);
            }
        }
        return boundAttrs;
    };
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Ukulele.html">Ukulele</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BoundAttribute">BoundAttribute</a></li><li><a href="global.html#ControllerModel">ControllerModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Sun Jul 12 2015 16:54:53 GMT+0800 (中国标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
